//config del server
PUERTO=3000

//config del correo //pass de la cuenta: uner2024 
CORREO='integradoruner@gmail.com' 
CLAVE='aqyj gviv bujk ebnf'

//config de la base de datos
HOST='localhost'
DBNAME='rd_tp_integrador'
USER='integrador'
PASS='TPintegradorProg3&'

